check process jiji matching "puma"
   start program = "/ruby/2.2.3/bin/pumactl -S /var/run/jiji/jiji.status -F /app/jiji2/config/puma.rb start"
   stop  program = "/ruby/2.2.3/bin/pumactl -S /var/run/jiji/jiji.status stop"
   if failed host 127.0.0.1 port 80 protocol http
     and request "/" with timeout 10 seconds then restart
   if 5 restarts within 5 cycles then timeout
