check process mongodb with pidfile /var/run/mongodb/mongod.pid
   start program = "/usr/bin/mongod -f /etc/mongod.conf"
   stop  program = "/usr/bin/mongod --shutdown -f /etc/mongod.conf"
   if failed host 127.0.0.1 port 27017 protocol http
     and request "/" with timeout 10 seconds then restart
   if 5 restarts within 5 cycles then timeout
